.box.thumb-wrapper.thumb-photo
  .thumb-preview
    .flex.thumb-header
      span.thumb-header-name
        = photo.user.name
        = photo.user.last_name
      = render partial: 'photos/thumb_menu_stripe', locals: { photo: photo }

    - if photo.picture.present?
      = link_to photo.picture.image.url, class: 'embed-responsive text-hide thumb-bg js-zoom-photo' do
        = image_tag photo.picture.image.url(:medium), class: 'image-cover-fit'
      .mpf-desc
        .col-xs-12.m-l-md
          .font-lg.m-y-md.m-b-lg.pull-left
            = photo.user.name
            = photo.user.last_name
          .pull-right.m-t-sm= render partial: 'photos/thumb_menu_stripe', locals: { photo: photo }
          .col-xs-12.text-muted=photo.comment
          .clearfix
          .font-md.m-y-md.pull-left
            = photo.product.name
            = "(#{photo.product.year})" if photo.product.year
          .thumb-star-wrapper.pull-right.m-t-sm
            = render 'products/rating', rating: photo.product.rating, product_id: photo.product.id
      = link_to photo.picture.image.url, class: 'btn btn-link btn-xs thumb-preview-button js-zoom-photo' do
        span.glyphicon.glyphicon-resize-full
  .thumb-description.thumb-brd-btm-4.text-left
    p
      = truncate strip_tags(photo.comment), length: 200, separator: ' '
  .flex.thumb-footer
    - if photo.product.present?
      .thumb-footer-model
        = link_to photo.product do
          = "#{photo.product.company.name} – " if photo.product.company
          = photo.product.name
          = "(#{photo.product.year})" if photo.product.year
      .thumb-star-wrapper
        = render 'products/rating', rating: photo.product.rating, product_id: photo.product.id
