.thumb-menu-stripe
  - if local_assigns[:for_profile].present?
    a.toggle-product-menu.social-share
      i.fa.fa-ellipsis-h
    .menu-group
      .menu-item
        a.social-share.toggle-social-share-menu= t '.share'
      hr/
      .menu-item
        = modal_button_tag t('.edit'), edit_photo_path(photo), link: true, method: :get
      hr/
      .menu-item
        = link_to t('.delete'), photo_path(photo), method: :delete
      hr/
      .menu-item
        a.share-button-copylink.js-copylink data-copy-url="#{photo_url(photo)}" = t '.copy_url'
  - else
    a.toggle-social-share-menu.thumb-more-button.social-share href="#"
  span.social_share_group
    span.share_items
      a.share_item.share-button-facebook href="https://www.facebook.com/sharer/sharer.php?u=#{photo_url(photo)}"
      a.share_item.share-button-twitter href="https://twitter.com/intent/tweet?url=#{photo_url(photo)}"
      a.share_item.share-button-whatsapp href="whatsapp://send?text=#{photo_url(photo)}"
      span.share_item.share-button-separator
      a.share_item.share-button-copylink.js-copylink data-copy-url="#{photo_url(photo)}"
